{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.0.0",
    "@emotion/react": "^11.11.0",
    "framer-motion": "^12.0.0",
    "next": "^16.0.0",
    "node-mailjet": "^6.0.0",
    "nprogress": "^0.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-google-recaptcha": "^2.1.0",
    "react-markdown": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
